/! Help Box
.help-box.text-white.text-center.mt-5
  a.float-end.close-btn.text-white href=("javascript: void(0);") 
    i.mdi.mdi-close
  i.fa-duotone.fa-dumpster-fire.fa-5x
  h5.mt-3 Your trial is ending soon!
  p.mb-3 Upgrade to plan to get access to unlimited reports
  a.btn.btn-soft-dark.btn-sm href=("javascript: void(0);")  Upgrade
/! end Help Box