/! Logo Light
=link_to root_path, class: 'logo logo-light' do
  span.logo-lg
    h4
      = image_pack_tag('bk360-inverse.svg', height: 72)
  span.logo-sm
    = image_pack_tag('bk360-inverse.svg', height: 42) 
       
/! Logo Dark
=link_to root_path, class: 'logo logo-dark' do
  span.logo-lg
    = image_pack_tag('bk360-inverse.svg', height: 72)
  span.logo-sm
    = image_pack_tag('bk360-inverse.svg', height: 42)