li.side-nav-item
  a.side-nav-link aria-controls="sidebarDashboards" aria-expanded="false" data-bs-toggle="collapse" href="#sidebarDashboards" 
    i.uil-home-alt
    span.badge.bg-success.float-end 5
    span Dashboards
  #sidebarDashboards.collapse
    ul.side-nav-second-level
      li
        a href="dashboard-analytics.html"  Analytics
      li
        a href="index.html"  Ecommerce
      li
        a href="dashboard-projects.html"  Projects
      li
        a href="dashboard-crm.html"  CRM
      li
        a href="dashboard-wallet.html"  E-Wallet