/! Footer Start
footer.footer
  .container-fluid
    .row
      .col-md-6
        javascript:
          | document.write(new Date().getFullYear())
        | © Bookkeeper360
      .col-md-6
        .text-md-end.footer-links.d-none.d-md-block
          a href=("javascript: void(0);")  About
          a href=("javascript: void(0);")  Support
          a href=("javascript: void(0);")  Contact Us
/! end Footer
