/! Theme Settings
#theme-settings-offcanvas.offcanvas.offcanvas-end.shadow tabindex="-1" data-controller="right-sidebar" data-action="hotkeys:toggleRightSidebar@window->right-sidebar#toggle"
  .d-flex.align-items-center.bg-secondary.p-3.offcanvas-header
    h5.text-white.m-0 Memory
    button.btn-close.btn-close-white.ms-auto aria-label="Close" data-bs-dismiss="offcanvas" type="button" data-action="click->right-sidebar#close" data-right-sidebar-target="closeBtn"

  .offcanvas-body.p-0
    .h-100 data-simplebar="" 
      .card.mb-0.p-3
        h5.mt-0.font-16.fw-bold.mb-3 LLM Context
        h5.mt-0.font-16.fw-bold.mb-3 Short Term (Summarized)
        h5.mt-0.font-16.fw-bold.mb-3 Long Term (Vectorized)
        h5.mt-0.font-16.fw-bold.mb-3 Logs


        .justify-content-center.d-flex data-controller="pagemap"
            canvas#map.w-75 data-pagemap-target='canvas'

  .offcanvas-footer.border-top.p-3.text-center
    .row
      .col-6
        / button#reset-layout.btn.btn-light.w-100 type="button"  Reset
      .col-6
        / button.btn.btn-primary.w-100 type="button"  Log Time
