/! ========== Topbar Start ==========
.navbar-custom.topnav-navbar
  .container-fluid.detached-nav
    .d-flex.justify-content-center
      = render 'layouts/hyper/topbar/logo'
.topnav
  .container-fluid
    = render 'layouts/hyper/topbar/menu'
    / = render 'layouts/hyper/topbar/search_form'
