/! Topbar Logo
.logo-topbar.d-flex.px-0
  /! Logo light
  a.logo-light href="/" 
    span.logo-lg
      = image_tag('logo.png', height: 42)
    span.logo-sm
      = image_tag('logo.png', height: 42)
  /! Logo Dark
  a.logo-dark href="/" 
    span.logo-lg
      = image_tag('logo.png', height: 42)
    span.logo-sm
      = image_tag('logo.png', height: 42)