/ = render 'layouts/hyper/topbar/menu_toggle_button'


ul.list-unstyled.topbar-menu.mb-0.ms-2.mt-n1.d-flex.justify-content-center.gap-2
  li.dropdown.notification-list.d-lg-none
    a.nav-link.dropdown-toggle.arrow-none aria-expanded="false" aria-haspopup="false" data-bs-toggle="dropdown" href="#" role="button" 
      i.ri-search-line.noti-icon

  li
    = link_to '', class: "text-secondary d-flex align-items-center" do 
      span New 
      i.mdi.mdi-menu-down.fs-4

  li
    = link_to '', class: "text-secondary d-flex align-items-center" do 
      span Reflect
      i.mdi.mdi-menu-down.fs-4

  li
    = link_to '', class: "text-secondary d-flex align-items-center" do 
      span Configure 
      i.mdi.mdi-menu-down.fs-4
  / = render 'layouts/hyper/topbar/dropdowns/language'

 
      / span.account-user-avatar
      /   img.rounded-circle alt="user-image" src="assets/images/users/avatar-1.jpg" /
      / span
      /   span.account-user-name Dominic Keller
      /   span.account-position Founder
    / .dropdown-menu.dropdown-menu-end.dropdown-menu-animated.topbar-dropdown-menu.profile-dropdown style="" 
    /   /! item
    /   .dropdown-header.noti-title
    /     h6.text-overflow.m-0 Welcome !
    /   /! item
    /   a.dropdown-item.notify-item href="javascript:void(0);" 
    /     i.mdi.mdi-account-circle.me-1
    /     span My Account
    /   /! item
    /   a.dropdown-item.notify-item href="javascript:void(0);" 
    /     i.mdi.mdi-account-edit.me-1
    /     span Settings
    /   /! item
    /   a.dropdown-item.notify-item href="javascript:void(0);" 
    /     i.mdi.mdi-lifebuoy.me-1
    /     span Support
    /   /! item
    /   a.dropdown-item.notify-item href="javascript:void(0);" 
    /     i.mdi.mdi-lock-outline.me-1
    /     span Lock Screen
    /   /! item
    /   a.dropdown-item.notify-item href="javascript:void(0);" 
    /     i.mdi.mdi-logout.me-1
    /     span Logout
