/! Sidebar Menu Toggle Button
button.button-toggle-menu data-controller="hyper--menu-toggle" data-action="click->hyper--menu-toggle#toggle"
  .fa-solid.fa-ellipsis-vertical data-hyper--menu-toggle-target="icon"
button.navbar-toggle data-bs-target="#topnav-menu-content" data-bs-toggle="collapse" 
  span
  .lines
    span
    span
    span
/! Horizontal Menu Toggle Button