li.nav-item.dropdown
  a#topnav-dashboards.nav-link.dropdown-toggle.arrow-none aria-expanded="false" aria-haspopup="true" data-bs-toggle="dropdown" href="#" role="button" 
    i.uil-dashboard.me-1
    | Dashboards
  .arrow-down
  .dropdown-menu aria-labelledby="topnav-dashboards" 
    a.dropdown-item href="dashboard-analytics.html"  Analytics
    a.dropdown-item href="index.html"  Ecommerce
    a.dropdown-item href="dashboard-projects.html"  Projects
    a.dropdown-item href="dashboard-crm.html"  CRM
    a.dropdown-item href="dashboard-wallet.html"  E-Wallet