  li.dropdown.notification-list.topbar-dropdown
    a.nav-link.dropdown-toggle.arrow-none aria-expanded="false" aria-haspopup="false" data-bs-toggle="dropdown" href="#" role="button" 
      i.fa-duotone.fa-earth-americas.me-0m.me-sm-1
      span.align-middle.d-none.d-lg-inline-block English
      i.mdi.mdi-chevron-down.d-none.d-sm-inline-block.align-middle