li.dropdown.notification-list data-controller="hyper--notifications" data-hyper--notifications-count-value=current_user.notifications.values.inject(:+)

    a.nav-link.dropdown-toggle.arrow-none aria-expanded="false" aria-haspopup="false" data-bs-toggle="dropdown" href="#" role="button"
      .noti-icon
        .fa-layers.fa-fw
          i.fa-duotone.fa-bell data-hyper--notifications-target="icon"
          span.fa-layers-counter[style='--fa-counter-scale: 0.35; background:var(--ct-danger)' data-hyper--notifications-target="counter"]
      .dropdown-menu.dropdown-menu-end.dropdown-menu-animated.dropdown-lg.py-0
        .p-2.border-top-0.border-start-0.border-end-0.border-dashed.border
          .row.align-items-center
            .col
              h6.m-0.font-16.fw-semibold Notifications

        - if current_user.notifications.values.inject(:+).positive?
          .px-2.pt-2 data-simplebar="" style=("max-height: 400px;")
            - if current_user.notifications.dig(:tasks)&.positive?
              = render 'layouts/hyper/topbar/notification_item',
                level: :warning,
                icon: 'fa-duotone fa-alarm-exclamation',
                url: tasks_path,
                title: "You have #{current_user.notifications[:tasks]} incomplete #{pluralize(current_user.notifications.count, 'task')}",
                message: '',
                notification_at: rand(1.minute.ago.beginning_of_day...1.minute.ago.end_of_day)
            - if current_user.notifications.dig(:unreconciled_transactions)&.positive?
              = render 'layouts/hyper/topbar/notification_item',
                level: :info,
                icon: 'fa-duotone fa-list',
                url: unreconciled_transactions_path,
                title: "You have #{pluralize(current_user.notifications[:unreconciled_transactions], 'unreconciled transaction')}",
                message: '',
                notification_at: rand(1.minute.ago.beginning_of_day...1.minute.ago.end_of_day)
        - else
          .px-2.py-2 There are no new notifications

