li.notification-list.d-none.d-sm-inline-block
  = link_to admin_timesheets_path, class: 'nav-link'  do
    .noti-icon
      .fa-regular.fa-user-clock
  / a.nav-link data-bs-toggle="offcanvas" href="#theme-settings-offcanvas" 
    i.mdi.mdi-timer-cog-outline.noti-icon