= simple_form_for(@project) do |form|
  - if @project.errors.any?
    div style="color: red"
      h2 = "#{pluralize(@project.errors.count, "error")} prohibited this project from being saved:"
      ul
        - @project.errors.each do |error|
          li = error.full_message

  div
    = form.input :title
    = form.input :description


  div.mb-5
    = form.submit class: "btn btn-primary"
