doctype html
html data-layout-mode="fluid" data-layout="topnav" data-layout-position="fluid" data-topbar-color="light" data-theme="light" lang="en"
  head
    title
      | Cohort
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    / = stylesheet_link_tag "https://cdn.jsdelivr.net/npm/choices.js@10.2.0/public/assets/styles/choices.min.css"
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags

  body.preload.default data-controller="hotkeys"
    / = modal(modal_classes: 'large') do
    /   #timesheet_form_modal
    / = system_alert_box
    / = yield(:modal)
    / = yield(:outside_main)

    .wrapper


      = render 'layouts/hyper/topbar'


      .content-page
        .content[data-controller="#{content_for?(:content_controller) ? yield(:content_controller) : ''}"]
          .container-fluid
            / = render 'application/system_messages'
            / = render 'layouts/hyper/pages/title'
            - if content_for?(:content)
              = yield(:content)
            - else
              = yield
        / = render 'layouts/hyper/footer'

    = render 'layouts/hyper/right_sidebar'
    = render 'layouts/hyper/left_sidebar'
    / = render 'layouts/hyper/components/toasts'
    - if content_for?(:modal)
      = yield(:modal)
      
    / = javascript_pack_tag 'hyper', data: {turbo_track: :reload, turbo_eval: false}
    .offcanvas-backdrop.fade